version: '2.4'
services:
  shortify:
    hostname: shortify
    env_file:
      - .env
    build:
      context: .
    ports:
      - '3000:3000'
    # depends_on:
    #   - redis
  # redis:
  #   container_name: redis_container
  #   image: 'redis:latest'
  #  ports:
  #  - "6379:6379"
  # hostname: redis
